**/*.go {
    prep: bash -c 'until nc -z $(echo $DSS_TEST_POSTGRESURL | sed "s%^.*@\(.*\):\(.*\)\/.*$%\1 \2%"); do echo "Waiting for database ..."; sleep 1; done'
    prep: go test @dirmods
}

# Exclude all test files of the form *_test.go
**/*.go !**/*_test.go {
    prep: go build -o ../server ./cmd/server/
    daemon +sigterm: ../server
}
