FROM node:14.3.0 AS builder

WORKDIR /app
COPY . .
RUN npm install

ARG GATSBY_BACKEND
ARG GATSBY_FRONTEND
ARG GATSBY_CLIENT_ID
ARG GATSBY_AUTH0_DOMAIN
ARG GATSBY_AUTH0_AUDIENCE
ARG GATSBY_VERSION

RUN GATSBY_FRONTEND=$GATSBY_FRONTEND \
GATSBY_BACKEND=$GATSBY_BACKEND \
GATSBY_CLIENT_ID=$GATSBY_CLIENT_ID \
GATSBY_AUTH0_DOMAIN=$GATSBY_AUTH0_DOMAIN \
GATSBY_AUTH0_AUDIENCE=$GATSBY_AUTH0_AUDIENCE \
GATSBY_VERSION=$GATSBY_VERSION \
npx gatsby build

FROM nginx:1.21.0 AS runner

COPY --from=builder /app/public /usr/share/nginx/html
